{
  "name": "renaiss-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @renaiss-game/server --filter @renaiss-game/client dev",
    "dev:client": "pnpm --filter @renaiss-game/client dev",
    "dev:server": "pnpm --filter @renaiss-game/server dev",
    "local:check": "node tools/check_local_config.mjs",
    "assets:classes": "python3 tools/normalize_class_sprites.py && python3 tools/generate_warrior_attack_sprites.py && python3 tools/generate_archer_attack_sprites.py && python3 tools/generate_engineer_action_sprites.py && python3 tools/generate_mage_attack_sprites.py",
    "assets:warrior": "python3 tools/generate_warrior_attack_sprites.py",
    "assets:archer": "python3 tools/generate_archer_attack_sprites.py",
    "assets:engineer": "python3 tools/generate_engineer_action_sprites.py",
    "assets:mage": "python3 tools/generate_mage_attack_sprites.py",
    "assets:pets": "python3 tools/generate_rpg_pet_sprites.py",
    "assets:validate": "python3 tools/validate_sprite_assets.py",
    "assets:icons": "python3 tools/generate_skill_icons.py",
    "assets:objects": "python3 tools/repair_combat_objects.py",
    "assets:vfx": "python3 tools/generate_pixel_vfx.py",
    "assets:external-vfx": "python3 tools/import_external_rpg_vfx.py",
    "assets:combat-fx": "python3 tools/import_combat_fx_pack.py",
    "assets:arena-external-vfx": "python3 tools/import_arena_external_vfx.py",
    "assets:spells-fx": "python3 tools/import_spells_fx_pack.py",
    "assets:super-pixel-fx": "python3 tools/import_super_pixel_arena_vfx_pack.py",
    "assets:effect-fx-arena": "python3 tools/import_effect_fx_arena_vfx_pack.py",
    "assets:arena-vfx": "python3 tools/generate_pixel_vfx.py && python3 tools/import_external_rpg_vfx.py && python3 tools/import_combat_fx_pack.py && python3 tools/import_arena_external_vfx.py && python3 tools/import_spells_fx_pack.py && python3 tools/import_super_pixel_arena_vfx_pack.py && python3 tools/import_effect_fx_arena_vfx_pack.py",
    "rpg:audit": "tsx tools/audit_rpg_production.ts",
    "rpg:animation-report": "tsx tools/export_rpg_animation_report.ts",
    "rpg:playtest": "tsx tools/playtest_rpg_flows.ts",
    "rpg:element-review": "tsx tools/render_rpg_element_skill_reviews.ts",
    "rpg:release-audit": "tsx tools/audit_rpg_release_readiness.ts",
    "rpg:release-check": "tsx tools/run_rpg_release_checks.ts",
    "rpg:visual-review": "tsx tools/render_rpg_visual_review.ts",
    "arena:audit": "tsx tools/audit_arena_combat.ts",
    "arena:gameplay-audit": "tsx tools/audit_arena_gameplay.ts",
    "map:editor-playtest": "tsx tools/playtest_map_editor.ts",
    "visual:movement": "tsx tools/render_arena_movement_review.ts",
    "visual:warrior-fx": "tsx tools/render_warrior_action_fx_review.ts",
    "visual:class-action": "tsx tools/render_class_action_review.ts",
    "map:validate": "tsx tools/validate_map_props.ts",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
